<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Manuel Caballol</title>
    <style>
        body{display: flex; min-height: 100vh; justify-content: center; align-items: center; background-color: rgb(102, 252, 155);}
        #cuerpo{display: grid; grid-template-columns: 1fr 1fr 1fr; }
        .a{ height: 30vw; width: 30vw; margin: 10px; align-items: center; justify-content: center; display: flex;}
        .a:hover{transform: translateY(-10px);}
        @media only screen and (max-width:800px) {
        #cuerpo {grid-template-columns: 1fr 1fr;}
        }
        h1{text-align: center;}
    </style>
</head>
<body>
    <div id="cuerpo">
        <div class="a"><img src="images/tiburon.jpg" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><img src="images/lagarto.jpg" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><img src="images/loro.jpg" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><img src="images/mapache.jpg" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><img src="images/tigre.jpg" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><img src="images/vaca-lechera-campo_1231055-414.avif" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><img src="images/pulpo.jpg" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><img src="images/cocodrilo.jpg" style="height: 30vw; width: 30vw;"></div>
        <div class="a"><h1 style="">MANUEL CABALLOL 1ºBACH A</h1></div>
    </div>
    
</body>
</html>
